<?php

// These only need to override lando.settings.php if running with Lando locally.

$settings['container_yamls'][] = DRUPAL_ROOT . '/sites/default/local.services.yml';

$settings['cache']['bins']['render'] = 'cache.backend.null';
$settings['cache']['bins']['dynamic_page_cache'] = 'cache.backend.null';
$settings['cache']['bins']['page'] = 'cache.backend.null';

$settings['twig_debug'] = FALSE;
$config['system.performance']['css']['preprocess'] = TRUE;
$config['system.performance']['js']['preprocess'] = TRUE;
$config['system.logging']['error_level'] = 'verbose';

error_reporting(E_ALL);
ini_set('display_errors', TRUE);
ini_set('display_startup_errors', TRUE);

$settings['update_free_access'] = FALSE;
$settings['rebuild_access'] = TRUE;
$settings['skip_permissions_hardening'] = TRUE;

$config['stage_file_proxy.settings']['origin'] = 'https://content.lilengine.co';
$config['stage_file_proxy.settings']['hotlink'] = TRUE;

