<?php

/**
 * @file
 * Main theme file.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function legin_theme_suggestions_container_alter(array &$suggestions, array &$variables) {

  // Overriding this so that it's obvious to a themer who is inspecting templates that we're playing in this space.
  if (isset($variables['element']['#paragraph_type'])) {
    array_unshift($suggestions, 'container__paragraphs_subform');
  }

}

///**
// * Implements hook_field_widget_form_alter().
// */
//function legin_field_widget_form_alter(&$element, $form_state, $context) {
//  $plugin_id =  $context['widget']->getPluginId();
//  if ('paragraphs' == $plugin_id) {
//    $paragraph_type = isset($element['#paragraph_type']) ? $element['#paragraph_type'] : FALSE;
//    $parent_bundle = isset($element['#bundle']) ? $element['#bundle'] : FALSE;
//
//    if ($paragraph_type == 'item') {
//      switch ($parent_bundle) {
//        case 'sequence':
//          $required_fields = ['field_html']; // Steps don't need titles.
//          break;
//        case 'list':
//          $required_fields = ['field_html', 'field_title'];
//          break;
//        case 'cards':
//          $required_fields = ['field_link']; // CTA might get the title and summary from the link reference.
//          break;
//      }
//    return;
//  }
//}
