uuid: 6dd6d3cd-adc2-4c07-83b1-5ee23dcfc535
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.markup._markup
    - field.field.paragraph.markup.subtitle
    - paragraphs.paragraphs_type.markup
  module:
    - lecapi_admin
    - text
id: paragraph.markup.default
targetEntityType: paragraph
bundle: _markup
mode: default
content:
  _markup:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  subtitle:
    weight: 0
    settings:
      title: Subtitle
      title_plural: Subtitles
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    type: lecapi_paragraphs
    region: content
hidden:
  created: true
  status: true
